# Node is not in the specification
Bad0010 =not in the specification

# Node not found in server
Bad0011 =Node is not implemented in Server

# Specification is different to the implementation
Bad0012 =different to specification

# Reading the variable node is not possible
Bad0013 =reading not possible

# Writing the variable node is not possible
Bad0014 =writing not possible

# Upper boundary not abided
Bad0015 =upper boundary not abided

# Lower boundary not abided
Bad0016 =lower boundary not abided

# Different to server
Bad0017 =different to server

# CPS VA didn't get the attribute from server
Bad0018 =CPS VA cannot get this attribute from server

# This node is not part of the specification, but appears in the sever
Bad0019 =Node is not part of the specification, but implemented in the server


# Information for user
# Logger initialized
Info001 =logger initialized

# Read Test configuration
Info002 =load testconfiguration: 

# Create opc ua client
Info003 =opc ua client

# Establish connection to opc ua server
Info004 =to opc ua server

# Read informationmodel from xml file
Info005 =informationmodel from xml file

# Read informationmodel from server
Info006 =informationmodel from server

# Start Validation
Info007 =Start validation

# Write log files
Info008 =Write log files

# Validation finished
Info009 =Validation done

# Used
Info010 =used loggerconfiguration: 

# Write
Info011 =write: 

# Load
Info012 =load: 

# Store
Info013 =store: 

# Create
Info014 =create: 

# Connect
Info015 =connect: 

# Language
Info016 =selected language: 

# Server URL
Info017 =Server URL: 

# Port
Info018 =Port: 

# Security
Info019 =Security Policy: 

# Informationmodel
Info020 =get informationmodel from: 

# Info message
Info021 =info:

# Connected
Info022 =connected

# Created
Info023 =created

# Validation of XML against XSD successful
Info024 =XML check versus XSD, no errors

# Disconnect
Info025 =disconnected

# Warnings for the user
# Standard language
Warn001 =no language selected, standard is german

# Different
Warn002 =difference between spec. and server: 

# Different
Warn003 =differences between spec. and server: 

# Duplicate BrowseName
Warn004 =this browsename appears multiple times in server implementation

# Errors for the user
# No test configuration selected
Error001 =no test configuration selected

# No xml file selected
Error002 =no xml file selected, thus no information model available

# SecurityPolicy unkown
Error003 =SecurityPolicy is unknown, SecurityPolicy = None as Standard

# General error
Error004 =error:

# Couldn't read informationmodell
Error005 =was not able to read information model from xml file

# Couldn't connect
Error006 =connection not possible, finish validation without result

# Couldn't read informationmodell from server
Error007 =information model from server is null

# XML or XSD file cannot be empty
Error008 =no XML or XSD file selected

# Unkown nodeclass
Error009 =unknown nodeclass

# Path where to store xml file is empty
Error010 =path to store xml is empty

# Path where to store json file is empty
Error011 =path to store json is empty

# Number of nodes exceeds limit
Error012 =number of nodes exceeds limit

# Unknown framework selected
Error013 =unknown framework selected, using milo as default framework

# Found reference to an existing node
Error014 =recursion of references detected 