# Select the language
# Implemented lanuages: de, en
Language = en

# Select the test configuration file
TestConfiguration = ./TestConfiguration.xml

# Select the xml file, where the information model is stored
XmlFile = Informationmodels/Beispielmodell_1.xml

# Select location for storing xml logfile
XmlLogPath = logs/

# Select location for storing json logfile
JsonLogPath = logs/

# Path to logger configuration
log4jPath = src/resources/
